programa
{
	
	funcao inicio()
	{
	inteiro contador=0
	cadeia exercicio[][]={{"Sara ","Rio de Janeiro "}, {"Miguel ","Cajamar "},{"Antonio ","Itu "},{"Maria ","Sorocaba "}}

	faca{
		escreva ("nome: " + exercicio[contador][0] + "cidade: " + exercicio[contador][1] + "\n")
		contador++
		
	}enquanto(contador<=3)
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */