programa
{
	
	funcao inicio()
	
	{
	        inteiro contador=0    
	        cadeia exercicio[][]={{"Sara","Rio de Janeiro ","119999-5255"},{"Miguel","Sorocaba ","119999-5255"},{"Maria","Itu ","119999-5255"},{"Antonio","Salto ","119999-5255"}}
	           faca{
	           	escreva("nome: " + exercicio[contador][0] + " - Cidade: " + exercicio[contador][1] + " - telefone: " + exercicio[contador][2] +" " + "\n")
	           	contador ++
	           }enquanto(contador<=3)
          
	        
			 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */